spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


#Hibernate Properties
#needed to generate database sql querys
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#to automatically create the table if not exist
spring.jpa.hibernate.ddl-auto=update